{
    "compilerOptions": {
        "lib": [
          "dom",
          "es7"
        ],
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out"
    }
}
